version: '3'

services:
  dev:
    image: golang:1.18.10
    volumes:
      - ../:/src
    working_dir: /src
    command: bash -c "apt update && apt install -y protobuf-compiler=3.20.0-4"
    environment:
      GO111MODULE: "on"
    networks:
      - dev-net

networks:
  dev-net:
    driver: bridge